<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragments.HistoryFragment">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstVariable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/firstVariable" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operator" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/secondVariable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secondVariable" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_dialog"
        android:focusable="true" />

</LinearLayout>